<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   
    tools:context="com.example.wjx.xing.activitys.EvectionActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_btn_bg_color"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出差"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/leave_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="3dp"
            android:text="返回"
            />
        <TextView
            android:id="@+id/leave_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="3dp"
            android:text="确定"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="出差地："
               style="@style/Textview"/>
           <EditText
               android:id="@+id/et_evection_space"
               style="@style/Editview"/>
       </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="出差天数："
                style="@style/Textview"/>
            <EditText
                android:id="@+id/et_evection_time"
                style="@style/Editview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="出行方式"
                style="@style/Textview"/>
            <EditText
                android:id="@+id/et_evection_traffic"
                style="@style/Editview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="出差事项："
                style="@style/Textview"/>
            <EditText
                android:id="@+id/et_evection_what"
                style="@style/Editview"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请"
            />
    </LinearLayout>
</LinearLayout>
