<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wjx.xing.activitys.PasswordManagerActivity">
    <include layout="@layout/layout_title"/>
    <TextView
        android:text="旧密码："
        style="@style/textview_style"/>
    <EditText

        android:id="@+id/edit_password_old"
        style="@style/edittext_style"
        android:hint="请输入原始密码"
        />
    <TextView
        android:text="新密码："
        style="@style/textview_style"/>
    <EditText
        android:id="@+id/edit_password_new1"
        style="@style/edittext_style"
        android:hint="请输入新密码"
        />
    <TextView
        android:text="重复新密码："
        style="@style/textview_style"/>
    <EditText
        android:id="@+id/edit_password_new2"
        style="@style/edittext_style"
        android:hint="请输入重复新密码"
        />
    <Button
        android:id="@+id/button_ok"
        android:onClick="onClick"
        style="@style/button_bottom_stytle"
        android:text="确定"
        />
</LinearLayout>
